{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=customerDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "secretkey": "2F8dJ$kL9@w!PqR#7xNz^M3tG&VbZ4yXoA",
  "ValidIssuer": "thomasgreg.com.br",
  "ValidAudience": "thomasgreg.com.br"
}
